﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net461" />
  <package id="HtmlAgilityPack.NetCore" version="1.5.0.1" targetFramework="net452" />
</packages>